{
  "name": "cv",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "nuxi build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/twemoji": "^1.2.2",
    "@nuxt/content": "^3.5.1",
    "@nuxt/devtools": "^2.4.1",
    "@nuxt/eslint": "^1.4.0",
    "@nuxt/ui": "^3.1.2",
    "@nuxtjs/fontaine": "^0.5.0",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/typography": "^0.5.16",
    "@unocss/eslint-config": "66.1.0-beta.3",
    "@unocss/nuxt": "66.1.0-beta.3",
    "@vite-pwa/nuxt": "^0.10.8",
    "@vueuse/nuxt": "^13.2.0",
    "consola": "^3.4.2",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "nuxt": "^3.17.3",
    "pinia": "^3.0.2",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  },
  "resolutions": {
    "@nuxt/devtools": "^2.0.0",
    "unplugin": "^2.1.2",
    "vite": "^6.1.0"
  }
}